# run: conda env create -f env.yaml
# update: conda env update --file env.yaml --prune

name: RL
channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.10
  - pandas
  - numpy
  - yfinance
  - stable-baselines3
  - tqdm
  - pip
  - pip:
      - transformers
      - datasets
      - kaggle
